$pink: #cd2653;
$lightPink: #FCF0EF;
$tav: Taviraj-Reg;
$tav-b: Taviraj-Bold;
$lat: Lato-Reg;

*,
*::before,
*::after {
   box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
blockquote,
dl,
dd {
   margin: 0;
}

ul,
ol,
li {
   list-style: none;
   padding: 0;
   margin: 0;
}

body {
   min-height: 100vh;
   text-rendering: optimizeSpeed;
}

a {
   text-decoration: none;
}

img,
picture {
   max-width: 100%;
   display: block;
}

input,
button,
textarea,
select {
   font-size: 16px;
}

input[type='submit'],
input[type='time'],
button {
   cursor: pointer;
   appearance: none;
   -moz-appearance: none;
   -webkit-appearance: none;
}

:focus {
   outline: none;
}

p {
   font-size: 20px;
   font-family: $tav;
   color: #0E0F13;
}

.section-text {
   line-height: 1.9em;
}

h1,
h2,
h3 {
   color: #212333;
   font-family: $lat;
}

h1 {
   font-size: 48px;
}

h2 {
   font-size: 30px;
}

.section-title {
   font-family: $lat;
   font-size: 30px;
   color: $pink;
   display: flex;
   align-items: center;
   margin-bottom: 25px;

   img {
      margin-right: 15px;
   }
}


.btn {
   padding: 16px 25px 14px;
   font-size: 18px;
}

@font-face {
   font-family: Taviraj-Reg;
   src: local(Taviraj-Reg),
      url('../fonts/Taviraj-Regular.ttf') format("truetype");
   font-weight: normal;
   font-style: normal;
   font-stretch: condensed;
   font-display: swap;
}

@font-face {
   font-family: Taviraj-Bold;
   src: local(Taviraj-Bold),
      url('../fonts/Taviraj-Bold.ttf') format("truetype");
   font-weight: normal;
   font-style: normal;
   font-stretch: condensed;
   font-display: swap;
}

@font-face {
   font-family: Lato-Reg;
   src: local(Lato-Reg),
      url('../fonts/Lato-Regular.ttf') format("truetype");
   font-weight: normal;
   font-style: normal;
   font-stretch: condensed;
   font-display: swap;
}

.page {
   &-wrap {
      display: flex;
      max-width: 1240px;
      margin: 0 auto;
      justify-content: space-between;
   }

   &-content {
      max-width: 840px;
      padding: 0 15px;
      width: 100%;
   }

   &-sidebar {
      max-width: 360px;
      padding: 0 15px;
      width: 100%;
   }

}

.header {
   padding: 18px 30px;

   .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
   }

   &-logo {
      max-width: 140px;
   }

   &-menu {
      display: flex;

      &-item {
         margin: 0 10px;

         a {
            font-family: Lato-Reg;
            color: #000;
            padding: 0 5px 2px;
            border-bottom: 1px solid transparent;
            transition: border-color 0.5s ease;
            font-size: 16px;

            &:hover {
               border-color: #000;
            }
         }
      }
   }
}

.offer {
   padding-top: 15px;

   &-date {
      font-size: 18px;
      font-family: Taviraj-Reg;
      margin-bottom: 30px;
      display: inline-block;
   }

   &-title {
      font-size: 48px;
      margin-bottom: 0.75em;
      line-height: 1.3em;
   }

   &-post {
      display: flex;
      justify-content: space-between;
      margin-bottom: 45px;
   }

   &-person {
      display: flex;

      &-img {
         border-radius: 50%;
         max-width: 56px;
         max-height: 56px;
         margin-right: 18px;
      }

      &-name,
      &-prof {
         font-size: 18px;
      }

      &-prof {
         color: #AEA6A6;
      }
   }

   &-actions {
      display: flex;
      align-items: center;

      a {
         display: flex;
         align-items: center;
         margin-right: 20px;
         font-size: 15px;
         font-family: $lat;
         color: $pink;

         img {
            margin-right: 10px;
         }
      }
   }

   &-table {
      padding: 70px 70px 60px 70px;
      border-radius: 16px;
      background-color: $lightPink;
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 40px;
      row-gap: 36px;
      margin-left: 25px;
   }

   &-logo {
      margin-bottom: 15px;
   }

   &-rate {
      margin-top: 10px;

      &-points {
         font-family: $tav;
         font-size: 27px;
         margin-bottom: 10px;

         span {
            font-family: $tav-b;
         }
      }

      &-btn {
         font-family: $lat;
         color: #fff;
         background-color: $pink;
         border: 1px solid $pink;
         transition: all 0.5s ease;
         border-radius: 53px;
         display: inline-block;

         &:hover {
            color: $pink;
            background-color: #fff;
         }
      }
   }

   &-info {
      &-title {
         color: #777777;
         margin-bottom: 5px;
      }

      &-text {
         line-height: 1.15;
         color: #000;
      }

      &:last-child {
         .offer-info-text {
            max-width: 230px;
         }
      }
   }
}

.sidebar {
   padding-top: 15px;
   position: sticky;
   top: 0;
   display: flex;
   flex-direction: column;

   &-title {
      display: flex;
      align-items: center;
      margin-bottom: 15px;

      img {
         margin-right: 14px;
      }
   }

   &-anchors {
      border: 1px solid #ECECEC;
      border-radius: 15px;
      padding: 26px 32px 26px 26px;
      margin-bottom: 15px;

      &-item {
         margin-bottom: 30px;

         &:last-child {
            margin-bottom: 0;

            span::before {
               content: none;
            }
         }

         a {
            display: flex;
            align-items: center;
            color: #000;
            font-family: Lato-Reg;
            font-size: 18px;
         }

         span {
            width: 30px;
            height: 30px;
            position: relative;
            border: 1px solid #534E4E;
            border-radius: 50%;
            margin-right: 23px;
            flex-shrink: 0;

            &::after {
               display: block;
               position: absolute;
               right: 3px;
               bottom: 3px;
               top: 3px;
               left: 3px;
               border-radius: 50%;
               background: #F27D21;
            }

            &::before {
               content: '';
               position: absolute;
               left: 50%;
               transform: translatex(-50%);
               width: 2px;
               height: 21px;
               display: block;
               border-left: 1px dashed #AAAAAA;
               top: calc(100% + 6px);
            }
         }

         a.active {
            font-weight: bold;

            span::after {
               content: '';
            }
         }

      }
   }

   &-broker {
      border: 1px solid #E2E2E2;
      box-sizing: border-box;
      box-shadow: 0px 40px 80px -30px rgba(0, 0, 0, 0.08);
      border-radius: 40px;
      padding: 25px 21px 25px;
      font-family: Lato-Reg;
      margin-bottom: 20px;

      &-info {
         display: flex;
         align-items: center;
         margin-bottom: 15px;
         margin-left: 15px;
      }

      &-rating {
         width: 76px;
         height: 76px;
         display: flex;
         align-items: center;
         justify-content: center;
         color: $pink;
         font-size: 30px;
         margin-right: 22px;


         svg {
            position: absolute;
            z-index: -1;
            transform: rotate(-90deg);
         }
      }

      &-title {
         font-size: 24px;
      }

      &-tag {
         text-decoration: underline;
         color: #000;
         font-size: 18px;
      }

      &-buttons {
         display: flex;
         justify-content: center;
      }

      &-btn {
         border-radius: 53px;

         &:nth-child(1) {
            color: #fff;
            border: 1px solid #fff;
            background-color: $pink;
            transition: all 0.5s ease;
            margin-right: 12px;

            &:hover {
               color: $pink;
               border-color: $pink;
               background-color: #fff;
            }
         }

         &:nth-child(2) {
            color: $pink;
            border: 1px solid $pink;
            background-color: #fff;
            transition: all 0.5s ease;

            &:hover {
               color: #fff;
               border-color: #fff;
               background-color: $pink;
            }
         }
      }
   }
}

section.in-section {
   padding-left: 65px;
   padding-bottom: 60px;
}

.resume {
   padding: 55px 0 70px;

   &-title {
      margin-bottom: 40px;
      position: relative;

      &::after {
         content: '';
         position: absolute;
         display: block;
         width: 56px;
         height: 3px;
         background-color: $pink;
         left: 0;
         bottom: -20px;
      }
   }

   &-text {
      margin-bottom: 40px;
   }

   &-char {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 80px;

      &-title {
         margin-bottom: 20px;
         font-family: $tav-b;
      }

      &-item {
         display: flex;
         align-items: center;
         font-family: $tav;
         margin-bottom: 15px;

         img {
            margin-right: 15px;
         }

         &:last-child {
            margin-bottom: 0;
         }
      }
   }
}

.interface {
   &-slider-top {
      margin-bottom: 20px;
   }

   &-slider-bottom .slick-list {
      margin: 0 -3px;
   }

   &-bottom-slide {
      margin: 0 3px;
      height: 130px !important;
      padding: 6px;
      border: 2px solid transparent;
      position: relative;
      transition: all 0.3s ease;

      img {
         opacity: 1;
         transition: opacity 0.3s ease;
      }

      &.slick-current {
         background-color: #fff;
         border-color: #BAB5B5;
         border-radius: 8px;
      }

      &:not(.slick-current) img {
         opacity: 0.3;
      }
   }

   &-top-slide {
      height: 390px !important;
   }

   &-slider {
      padding: 20px 20px 25px;
      background-color: $lightPink;
      border-radius: 16px;
      margin-bottom: 24px;

      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &-list {
      margin: 30px 0 30px 10px;

      li {
         display: flex;
         align-items: center;
         font-family: $tav;
         font-size: 20px;
         line-height: 1.9em;
      }

      li::before {
         content: '';
         display: block;
         width: 3px;
         height: 3px;
         border-radius: 50%;
         background-color: #000;
         margin-right: 15px;
      }
   }
}

.mobile {
   &-text {
      margin-bottom: 30px;
   }

   &-img {
      padding: 27px 28px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 60px;
      background-color: $lightPink;
      border-radius: 16px;
   }
}

.accounts {
   &-text-wrap {
      display: flex;
      align-items: flex-start;
      margin: 24px 0;
   }

   &-vs {
      padding: 34px;
      border: 1px solid #D2D7DD;
      border-radius: 16px;
      width: 44%;
      flex-shrink: 0;
      margin-left: 30px;

      &-title {
         font-size: 18px;
         margin-bottom: 10px;
      }

      &-text {
         font-size: 14px;
         line-height: 1.4;
         margin-bottom: 10px;
      }

      &-link {
         font-family: $lat;
         font-size: 15px;
         color: #6A6D74;
         padding-bottom: 2px;
         border-bottom: 1px solid transparent;
         transition: border 0.5s ease;

         &:hover {
            border-color: #6A6D74;
         }
      }
   }
}

.overall {
   &-text {
      margin-bottom: 40px;
   }

   &-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 20px;

      &:last-child {
         margin-bottom: 0;
      }
   }

   &-line {
      margin-top: 5px;
      flex-basis: 100%;
      height: 28px;
      border-radius: 18px;
      background: #F4F4F4;

      &-active {
         height: 100%;
         background-color: $pink;
         border-radius: 18px;
      }
   }
}

.comments {

   &-quantity {
      margin-bottom: 35px;
      font-size: 28px;
      font-family: $lat;
      font-weight: bold;
   }

   &-form {
      position: relative;
      margin-bottom: 50px;

      &-input {
         width: 100%;
         display: block;
         padding: 21px 110px 21px 33px;
         border: 1px solid #D2D7DD;
         border-radius: 16px;
         color: #000;
         font-family: $lat;
         font-size: 16px;

         &::placeholder {
            color: #6A6D74;
         }
      }

      &-submit {
         position: absolute;
         right: 8px;
         top: 8px;
         bottom: 8px;
         padding: 0 29px;
         display: flex;
         align-items: center;
         border-radius: 12px;
         border: 1px solid $pink;
         background-color: $pink;
         color: #fff;
         transition: all 0.5s ease;

         &:hover {
            background-color: #fff;
            color: $pink;
         }
      }
   }

   &-item {
      display: flex;
      align-items: flex-start;
      margin-bottom: 40px;

   }

   &-left {
      flex-shrink: 0;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      object-fit: cover;
      margin-right: 20px;
   }

   &-name {
      font-size: 15px;
      font-family: $lat;
      font-weight: bold;
      color: #000;
      margin-bottom: 5px;
   }

   &-date {
      font-size: 15px;
      color: #6A6D74;
      font-family: $lat;
   }

   &-text {
      font-size: 15px;
      line-height: 1.7;
      margin-top: 10px;
      margin-bottom: 20px;
   }

   &-actions {
      display: flex;
      align-items: center;
   }

   &-btn {
      margin-right: 20px;
      color: #6A6D74;
      display: flex;
      align-items: center;
      font-family: $lat;
      font-size: 15px;

      img {
         margin-right: 10px;
      }
   }
}

.mob-menu {
   position: absolute;
   z-index: 1;
   left: 0;
   right: 0;
   top: 0;
   background-color: $lightPink;
   display: flex;
   justify-content: center;
   padding-bottom: 60px;
}

.dn {
   display: none;
}

.nav-hamburger {
   display: none;
   position: absolute;
   right: 15px;
   top: 15px;
   width: 30px;
   height: 20px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   z-index: 2;

   span {
      display: block;
      width: 100%;
      height: 2px;
      border-radius: 4px;
      background-color: #000;
   }

   &.active {
      justify-content: center;


      span:nth-child(1) {
         transform: rotate(45deg);
      }

      span:nth-child(2) {
         transform: rotate(-45deg);
      }

      span:nth-child(3) {
         display: none;
      }
   }
}

.footer {
   background-color: #282828;
   display: flex;
   padding: 78px 60px 150px;
   font-family: $lat;

   &-logo {
      max-width: 260px;
      display: inline-block;
      margin-bottom: 30px;

      img {
         filter: brightness(0) invert(1);
      }
   }

   &-form {
      position: relative;
   }

   &-search {
      padding: 16px 15px 16px 50px;
      background-color: #2F363F;
      border-radius: 111px;
      border: none;
      color: #fff;
      appearance: none;

      &::placeholder {
         color: #868B97;
      }
   }

   &-submit {
      position: absolute;
      top: 16px;
      left: 21px;
      background-color: transparent;
      border: none;
   }

   &-right {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 9vw;
      margin-left: 9.5vw;
   }

   &-col {
      &-title {
         font-size: 16px;
         font-weight: bold;
         color: #fff;
         margin-bottom: 20px;
      }

      li {
         margin-bottom: 15px;
      }

      a {
         color: #868B97;
      }
   }
}

.offer-wrap .sidebar-broker {
   display: none;
}

@media screen and (max-width: 1240px) {

   .page-sidebar {
      max-width: 32%;
   }

   .page-content {
      max-width: 68%;
   }

   .btn {
      padding: 10px 13px;
      font-size: 15px;
   }

   .section-title {
      font-size: 24px;
   }

   p {
      font-size: 18px;
   }

   .sidebar {
      &-anchors-item {
         margin-bottom: 20px;

         span {
            margin-right: 10px;
            width: 24px;
            height: 24px;

            &::after {
               right: 2px;
               bottom: 2px;
               left: 2px;
               top: 2px;
            }

            &::before {
               height: 11px;
            }
         }

         a {
            font-size: 13px;
         }
      }

      &-anchors {
         padding: 15px;
      }

      &-broker {
         padding: 15px;

         &-title {
            font-size: 20px;
         }

         &-info {
            margin-left: 0;
            justify-content: center;
         }
      }

   }

   .offer {
      &-title {
         font-size: 40px;
      }

      &-table {
         padding: 30px;
         gap: 20px;
      }

      &-rate-points {
         font-size: 24px;
      }
   }

   .resume {
      &-char {
         column-gap: 30px;
      }
   }

   .footer {
      padding: 60px 30px;

      &-right {
         margin-left: 90px;
         column-gap: 60px;
      }

   }
}

@media screen and (max-width: 1024px) {
   .footer {
      flex-direction: column;
      align-items: center;

      &-left {
         margin-bottom: 60px;
      }

      &-right {
         margin: 0;
      }
   }

   p {
      font-size: 16px;
   }

   .btn {
      font-size: 12px;
   }

   .header {
      padding: 15px;

      .nav {
         flex-direction: column;
         align-items: flex-start;
      }

      &-menu {
         align-self: flex-end;
      }
   }

   .header-menu-item {
      margin: 0 5px;

      a {
         padding: 0 0 2px;
         font-size: 14px;
      }
   }

   .sidebar-broker-rating {
      margin-right: 10px;
   }

   .sidebar-broker-rating,
   .sidebar-broker-rating svg {
      width: 50px;
      height: 50px;
   }

   .sidebar-broker-rating {
      font-size: 20px;
   }

   .sidebar-broker-tag {
      font-size: 16px;
   }

   .resume-char-item img {
      width: 20px;
      height: 20px;
      margin-right: 10px;
   }

   .accounts-vs {
      padding: 15px;
      margin-left: 15px;
   }
}

@media screen and (max-width: 768px) {

   .offer-wrap {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
   }

   .offer-wrap .sidebar-broker {
      display: block;
      flex-shrink: 0;
      margin-left: 30px;
   }
   .sidebar {
      padding: 0;
      position: relative;
   }

   .header-menu {
      display: none;
   }

   .mob-menu .header-menu {
      display: flex;
      flex-direction: column;
      align-self: flex-start;
      margin-top: 30px;
      align-items: center;
   }

   .header-menu-item {
      margin: 0 0 15px;
   }

   .offer-table {
      margin: 0;
   }

   section.in-section {
      padding-left: 0;
      padding-bottom: 45px;
   }

   .page-wrap {
      flex-direction: column-reverse;
   }

   .page-content {
      max-width: 100%;
   }

   // .page-content {
   //    padding-top: 80px;
   // }

   .page-sidebar {
      display: none;
   }

   .interface-list li {
      font-size: 18px;
   }

   .offer-title {
      font-size: 36px;
      margin-top: 10px;
      margin-bottom: 50px;
   }

   .offer-person-img {
      margin-right: 10px;
   }

   .offer-rate-points {
      font-size: 20px;
   }

   .interface-top-slide {
      height: 43vw!important;
   }

   .footer-right {
      column-gap: 30px;
   }
}

@media screen and (max-width: 576px) {

   .resume-title::after {
      bottom: -12px;
   }
   .offer-date {
      margin-bottom: 10px;
   }
   .footer-right {
      grid-template-columns: 1fr;
      text-align: center;
   }

   .footer-col {
      margin-bottom: 30px;

      &:last-child {
         margin-bottom: 0;
      }
   }

   .offer-title {
      max-width: 100%;
      margin: 0 15px 15px;
      text-align: center;
   }

   .offer-wrap .sidebar-broker {
      margin: 0 0 30px;
   }

   .offer-wrap {
      flex-direction: column;
      align-items: center;
   }

   .offer-table {
      padding: 15px;
      gap: 15px;
   }

   .interface-slider {
      padding: 15px;
   }

   p {
      font-size: 14px;
   }

   // .interface-top-slide {
   //    height: 270px !important;
   // }

   .interface-bottom-slide {
      height: 16vw !important;
   }

   .offer-post {
      margin-bottom: 30px;
   }

   .section-title {
      margin-bottom: 20px;
   }

   .comments-form-input {
      padding: 15px 110px 15px 15px;
      font-size: 12px;
   }

   .comments-form-submit {
      padding: 0 15px;
   }

   .resume-char {
      column-gap: 15px;
   }
}

@media screen and (max-width: 480px) {
   .offer-post {
      flex-direction: column;
   }

   .offer-actions {
      margin-top: 15px;
      align-self: flex-end;
   }

   .offer-title {
      font-size: 30px;
   }
   // .interface-top-slide {
   //    height: 190px !important;
   // }

   .interface-slider-top {
      margin-bottom: 10px;
   }

   .accounts-vs {
      width: auto;
      margin: 15px 0 0;
      text-align: center;
   }

   .accounts-text-wrap {
      flex-direction: column;
   }

   .comments-left {
      margin-right: 10px;
   }
}